.u-item {
    display: flex;
    flex-direction: row;
    font-size: 26rpx;
}

.u-item>view {
    height: 80rpx;
    line-height: 80rpx;
    margin-right: 20rpx;
}

.input {
    height: 80rpx;
    line-height: 80rpx;
    flex: 1;
}

.about-mes {
    width: 100%;
    background-color: #fff;
}

.car-guige {
    display: flex;
    box-sizing: border-box;
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
}

.carImg {
    width: 200rpx;
    height: 140rpx;
    display: flex;
    margin: 30rpx;
}

.guige-text {
    margin: 65rpx 30rpx 65rpx 0rpx;
}

.carName {
    font-size: 30rpx;
    color: #000;
}

.carMes {
    color: #999;
    font-size: 26rpx;
    margin-top: 10rpx;
}

.box {
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    border-bottom: 1rpx solid #eee;
}

.take-send {
}

.take-send:nth-child(2) {
    margin-top: 30rpx;
}

.oneRow {
    display: flex;
    align-items: center;
    color: #000;
    font-size: 30rpx;
}

.twoRow {
    font-size: 26rpx;
    color: #999;
    margin-top: 10rpx;
}

.weizhi {
    margin-left: 30rpx;
}

.mendian {
    margin-left: 20rpx;
}

.fy-fw-wrap {
    width: 100%;
    margin-top: 20rpx;
    background-color: #fff;
}

.feiyong-title {
    height: 90rpx;
    line-height: 90rpx;
    font-size: 30rpx;
    color: #000;
    box-sizing: border-box;
    border-bottom: 1rpx solid #eee;
    padding: 0rpx 30rpx;
    display: flex;
    justify-content: space-between;
}

.checkbox {
    width: 690rpx;
    display: flex;
    justify-content: space-between;
}

.feiyongList {
    padding: 20rpx 30rpx 0rpx;
    border-bottom: 1rpx solid #eee;
}

.item {
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    color: #666;
    margin-bottom: 20rpx;
}

.zunx {
    height: 65rpx;
    padding: 0rpx 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
    color: #666;
    border-bottom: 1rpx solid #eee;
}

.fy-name {
    display: flex;
    align-items: center;
}

.intro-icon {
    width: 25rpx;
    height: 25rpx;
    display: flex;
    margin-left: 10rpx;
}

.price {
    color: #000;
}

.total-money {
    color: #ffb62b;
}

.total {
    width: 100%;
    height: 90rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-size: 30rpx;
    background-color: #fff;
    margin: 20rpx 0rpx;
}

.fy-word {
    margin-left: 30rpx;
}

.total-money {
    margin-right: 30rpx;
}

.rules-wrap {
    background-color: #fff;
    width: 690rpx;
    padding: 30rpx;
    margin-bottom: 180rpx;
}

.xuzhi {
    font-size: 30rpx;
    color: #000;
}

.text {
    font-size: 26rpx;
    color: #999;
    margin-top: 20rpx;
}

.duihao {
    width: 30rpx;
    height: 30rpx;
}

.read {
    width: 100%;
    background-color: #f2f2f2;
    font-size: 26rpx;
    position: fixed;
    bottom: 100rpx;
    padding: 10rpx 0rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hadRead {
    color: #999;
    margin-left: 10rpx;
}

.wenzhang {
    color: #0390fc;
}

.footer-box {
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    width: 100%;
    height: 100rpx;
    display: flex;
    background-color: #fff;
}

.left {
    width: 66%;
    text-align: center;
    line-height: 100rpx;
    font-size: 30rpx;
}

.money {
    color: #ffb62b;
    font-weight: bold;
}

.right {
    width: 34%;
    background-color: #ffb62b;
    color: #fff;
    font-size: 34rpx;
    border-radius: 0rpx;
    line-height: 100rpx;
}

button::after {
    border: none;
}

.showPopupBox {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0rpx;
    left: 0rpx;
    z-index: 4;
}

.popupMask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0rpx;
    left: 0rpx;
    z-index: 5;
    background-color: rgba(0,0,0,0.4);
}

.lowContents {
    width: 560rpx;
    min-height: 342rpx;
    border-radius: 10rpx;
    background-color: #fff;
    z-index: 6;
    position: fixed;
    top: 360rpx;
    left: 12%;
    font-size: 36rpx;
    color: #000;
    padding: 15rpx;
}

.rulesContent {
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 6;
}

.allContents {
    padding: 20rpx;
    display: flex;
    word-break: break-all;
    flex-wrap: wrap;
}

.choose-tips-title {
    width: 690rpx;
    font-size: 30rpx;
    background: #fff;
    padding: 15rpx 30rpx;
}

.choose-tips-group {
    display: flex;
    flex-direction: column;
    padding: 15rpx 75rpx;
}

.choose-tips-item {
    width: 600rpx;
    height: 130rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1rpx solid #ffb62b;
    border-radius: 10rpx;
    box-sizing: border-box;
    margin-bottom: 30rpx;
}

.choose-tips-item-l {
    width: 420rpx;
    font-size: 48rpx;
    color: #ffb62b;
    text-align: center;
}

.choose-tips-item-r {
    position: relative;
    width: 180rpx;
    height: 100%;
}

.choose-tips-item-r text {
    text-indent: 1em;
    position: relative;
    width: 180rpx;
    height: 100%;
    font-size: 30rpx;
    color: #fff;
    background-color: #ffb62b;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.radio-choose {
    position: absolute;
    right: 10%;
    bottom: 30%;
}