.container {
    width: 100%;
}

.form-content {
    width: 100%;
}

.carItem {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.topRow {
    display: flex;
    justify-content: space-between;
    padding: 10rpx 0rpx 20rpx;
    color: #999;
    font-size: 26rpx;
}

.one {
    margin: 0rpx 30rpx;
    border-bottom: 1rpx solid #eee;
}

.leftWord {
    display: flex;
    align-items: center;
    font-size: 26rpx;
    color: #999;
}

.rightWord {
    width: 80rpx;
    height: 40rpx;
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1rpx solid #adadad;
    background-color: #ffb62b;
    color: #fff;
}

.sm {
    height: 100%;
    text-align: center;
}

.dd {
    height: 100%;
    text-align: center;
}

.beginD {
    width: 300rpx;
    display: flex;
    flex-direction: column;
    position: relative;
}

.quIcon {
    width: 30rpx;
    height: 30rpx;
    display: flex;
    margin-right: 20rpx;
}

.timeIcon {
    width: 30rpx;
    height: 30rpx;
    display: flex;
    position: absolute;
    top: -10rpx;
}

.bottomRow {
    font-size: 30rpx;
    color: #000;
    display: flex;
    align-items: center;
    margin-left: 50rpx;
    padding-bottom: 20rpx;
}

.cityWrap {
    display: flex;
}

.diyArrow {
    font-size: 10rpx;
    width: 20rpx;
    margin: 0rpx 40rpx 0rpx 20rpx;
}

.two {
    padding: 20rpx 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30rpx;
    flex: 1 1 auto;
}

.startDate {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.dateWs {
    color: #999;
    font-size: 26rpx;
    margin-left: 50rpx;
}

.dateWe {
    color: #999;
    font-size: 26rpx;
    text-align: right;
    margin-right: 5rpx;
}

.endD {
    width: 300rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}

.duration {
    width: 90rpx;
    height: 90rpx;
    border: 1rpx solid #999;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.duraNum {
    color: #ffb62b;
    font-size: 30rpx;
}

.duraWord {
    font-size: 26rpx;
}

.notice {
    width: 92%;
    font-size: 26rpx;
    color: #999;
    margin: 30rpx;
}

.select-btn {
    width: 690rpx;
    height: 90rpx;
    border-radius: 10rpx;
    background-color: #ffb62b;
    color: #fff;
    text-align: center;
    line-height: 90rpx;
}

button::after {
    border: none;
}

.input {
}

.leftDate {
    margin-top: -20rpx;
    margin-left: 50rpx;
}

.eweek {
    text-align: right;
    position: absolute;
    right: 120rpx;
    top: 35rpx;
    font-size: 26rpx;
    color: #999;
}

.sweek {
    position: absolute;
    left:120rpx;
    top: 20rpx;
    font-size: 26rpx;
    color: #999;
    text-align: left;
    font-size: 26rpx;
    color: #999;
}

.container {
    width: 100%;
    border-top: 1rpx solid #eee;
}

.car-wrap {
    padding: 30rpx;
    border-top: 1rpx solid #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30rpx;
}

.carImg {
    width: 690rpx;
    display: flex;
}

.carName {
    color: #000;
    font-size: 30rpx;
    margin: 30rpx 30rpx 20rpx 30rpx;
}

.money {
    color: #ffb62b;
    font-size: 34rpx;
}

.guige {
    color: #999;
    font-size: 26rpx;
}

.select-btn {
    margin: 30rpx;
}

.eweek {
    text-align: right;
    position: absolute;
    right: 120rpx;
    bottom: 0rpx;
    font-size: 26rpx;
    color: #999;
}


.rightDate {
    margin-left: 60rpx;
}

.scrollView {
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    white-space: nowrap;
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
}

.scrollBox {
    min-width: 100%;
    display: inline-block;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.type-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 90rpx;
}

.type-box {
    line-height: 84rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-sizing: border-box;
}

.type-navbar-item {
    margin: 0 auto;
    padding: 0 15rpx;
    text-align: center;
    font-size: 30rpx;
}

.type-navbar-item.type-item-on {
    border-bottom: 4rpx solid #ffb62b;
}

.statusTab {
    margin-left: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.active {
    position: relative;
}

.active:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 4rpx;
    background: #ffb62b;
}

.showOutDis {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0,0,0,0.4);
}

.tishiMOdal {
    position: fixed;
    top: 360rpx;
    left: 10%;
    width: 600rpx;
    height: 342rpx;
    border-radius: 10rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 6;
    font-size: 30rpx;
}

.icon-wrap {
    margin: 30rpx auto 20rpx;
}

.tishi-icon {
    width: 90rpx;
    display: flex;
}

.tishi-word {
    color: #999;
    text-align: center;
    margin: 0rpx 20rpx 30rpx;
}

.tishi-btn {
    height: 90rpx;
    width: 100%;
    text-align: center;
    line-height: 90rpx;
    color: #ffb62b;
    border-top: 1rpx solid #eee;
    box-sizing: border-box;
}